@//@ Start@//@
@//@ Qt looks for Hug.@//@0.0
@//@ Today Qt feels a little sad.@//@4.0
@//@ I think I need a hug to feel better.@//@7.0
@//@ Qt sets off in search of a hug.@//@10.0
@//@ He asks the three.@//@13.0
@//@ Three, can you give me a hug?@//@15.0
@//@ The tree gently replies.@//@17.0
@//@ I can't move, but you can lean against me.@//@20.0
@//@ Qt leans against the tree.@//@24.0
@//@ It's soft, but it's not a real hug.@//@26.0
@//@ Qt continues and finds a cut.@//@30.0
@//@ Qt, do you want to give me a hug?@//@34.0
@//@ The cut purrs and webs it sets against Qt.@//@37.0
@//@ That's nice, but it's still not a full hug.@//@41.0
@//@ Qt thinks.@//@45.0
@//@ Then Qt sees his friend Leo.@//@47.0
@//@ Leo, I need a hug.@//@50.0
@//@ Leo opens his arms wide and hugs Qt tightly.@//@52.0
@//@ Qt lets up with happiness.@//@57.0
@//@ That's what I was looking for.@//@60.0
@//@ A friend's hug is magical.@//@62.0
@//@ The End.@//@
