@//@ Start@//@
@//@ Story 1. QT discovers Colors@//@0.0
@//@ One morning, QT is a little robot, wakes up and looks out the window.@//@4.9
@//@ Oh, it's so pretty outside, he exclaims.@//@11.8
@//@ But why is everything colourful?@//@16.2
@//@ QT decides to go on an adventure to understand colours.@//@19.5
@//@ He meets a yellow butterfly.@//@23.5
@//@ Hello pretty butterfly.@//@26.7
@//@ Why are you all yellow?@//@30.0
@//@ The butterfly replies.@//@32.0
@//@ Because yellow is the colour of the sun.@//@33.2
@//@ QT continues and finds a green frog.@//@37.0
@//@ Hello frog.@//@41.2
@//@ Why are you green?@//@42.7
@//@ The frog laughs.@//@44.5
@//@ Because green is the colour of the grass where I jump.@//@46.3
@//@ Finally, QT sees a rainbow in the sky.@//@51.6
@//@ Wow, all the colours are there.@//@56.1
@//@ Yellow, green, blue, red.@//@59.1
@//@ It's magnificent.@//@62.9
@//@ QT smiles.@//@65.6
@//@ Now I understand.@//@67.4
@//@ Colors make the world more beautiful.@//@69.7
@//@ The End.@//@
