@//@ Start@//@
@//@ Story 5.@//@0.0
@//@ Qt learns to share.@//@2.0
@//@ Qt loves chocolate cookies.@//@5.0
@//@ One day he has a huge pack.@//@7.0
@//@ YUM!@//@10.0
@//@ All for me he rejoices.@//@11.0
@//@ But every time he takes a bite, he sees his friends playing nearby.@//@14.0
@//@ Leo passes by with a smile.@//@20.0
@//@ Mia waves at him.@//@23.0
@//@ Ticco's a little dog.@//@27.0
@//@ Hwag's is tail.@//@29.0
@//@ Qt looks at his big pack of cookies and things.@//@31.0
@//@ They would probably love to taste them.@//@37.0
@//@ But if I share, I'll have less.@//@41.0
@//@ He thinks for a moment then decides to give some to each one of his friends.@//@45.0
@//@ They all sit together to enjoy the cookies.@//@50.0
@//@ They love, share stories and Qtti feels very happy.@//@53.0
@//@ It's funny, Qtti thinks.@//@58.0
@//@ I have fewer cookies, but so much more joy.@//@61.0
@//@ The End.@//@
