@//@ Start@//@
@//@ Qt and the chase for a star.@//@0.0
@//@ One evening, Qt looks at the sky filled with twinkling stars.@//@4.4
@//@ Wow!@//@9.0
@//@ Tiny lights everywhere!@//@10.0
@//@ I wish I could catch one and put it in my pocket.@//@13.2
@//@ Qt grabs his butterfly net and goes start chasing.@//@17.8
@//@ It jumps, runs, stretches out his net, but nothing opens.@//@21.4
@//@ Qt sides.@//@27.8
@//@ Oh no!@//@29.2
@//@ I can't do it!@//@30.8
@//@ Suddenly, his friends Zoe arrives.@//@33.4
@//@ What are you doing, Qt?@//@37.2
@//@ I'm trying to catch a star, but there are two high Zoe smiles.@//@39.8
@//@ We can't scare them, but we can admire them.@//@46.0
@//@ Look how they shine just for us.@//@50.2
@//@ Qt sits next to Zoe.@//@53.0
@//@ Together, they watch the stars in silence.@//@55.2
@//@ Qt then understands.@//@59.2
@//@ I don't need to put them in my pocket, so I hurried in my heart.@//@61.6
@//@ The End.@//@
