@//@ Start@//@
(b) @//@ Story 1. QT discovers Colors@//@0.0
(tt) @//@ One morning, QT is a little robot, wakes up and looks out the window.@//@4.9
(e) @//@ Oh, it's so pretty outside, he exclaims.@//@11.8
(s) @//@ But why is everything colourful?@//@16.2
@//@ QT decides to go on an adventure to understand colours.@//@19.5
[papillon jaune] @//@ He meets a yellow butterfly.@//@23.5
(cc) @//@ Hello pretty butterfly.@//@26.7
(int) @//@ Why are you all yellow?@//@30.0
@//@ The butterfly replies.@//@32.0
@//@ Because yellow is the colour of the sun.@//@33.2
[/papillon jaune][grenouille] @//@ QT continues and finds a green frog.@//@37.0
(cc) @//@ Hello frog.@//@41.2
(int) @//@ Why are you green?@//@42.7
@//@ The frog laughs.@//@44.5
@//@ Because green is the colour of the grass where I jump.@//@46.3
[/grenouille][arc-en-ciel] @//@ Finally, QT sees a rainbow in the sky.@//@51.6
(e) @//@ Wow, all the colours are there.@//@56.1
@//@ Yellow, green, blue, red.@//@59.1
(e) @//@ It's magnificent.@//@62.9
(sou) @//@ QT smiles.@//@65.6
@//@ Now I understand.@//@67.4
@//@ Colors make the world more beautiful.@//@69.7
@//@ The End.@//@