@//@ Start@//@
(b) @//@ Qt discovers colors.@//@0.0
(tt) @//@ One morning, Qt the little robot wakes up and looks out the window.@//@4.7
(e) @//@ Oh, it's so pretty outside, he exclaims.@//@10.6
(s) @//@ But why is everything colorful?@//@15.2
@//@ Qt decides to go on an adventure to understand colors.@//@19.8
[papillon jaune] @//@ He meets a yellow butterfly.@//@25.7
(cc) @//@ Hello pretty butterfly.@//@27.9
(int) @//@ Why are you all yellow?@//@30.8
@//@ The butterfly replies.@//@33.3
@//@ Because yellow is the color of the sun.@//@36.2
[/papillon jaune][grenouille] @//@ Qt continues and finds a green frog.@//@39.8
(cc) @//@ Hello frog.@//@43.8
(int) @//@ Why are you green?@//@45.4
@//@ The frog loves.@//@47.6
@//@ Because green is the color of the grass where I jump.@//@50.0
[/grenouille][arc-en-ciel] @//@ Finally, Qt sees a rainbow in the sky.@//@54.2
(e) @//@ Whoa, all the colors are there.@//@58.1
@//@ Yellow, green, blue, red.@//@62.2
(e) @//@ It's magnificent.@//@65.2
(sou) @//@ Qt smiles.@//@67.8
@//@ Now I understand colors make the world more beautiful.@//@70.0
@//@ The End.@//@