@//@ Commencer.@//@
(l) @//@ QT apprend à partager. QT adore les biscuits au chocolat. Un jour, il en a un énorme paquet.@//@0.0
— (l) @//@ "Miam ! Tous pour moi !" se réjouit-il.@//@9.0
(soupir) @//@ Mais à chaque fois qu’il croque un biscuit, il voit ses amis jouer non loin.@//@8.4
[Leo] @//@ Léo passe en souriant.@//@16.1
[mia] @//@ Mia le salue de la main.@//@16.1
[chien] @//@ Tiko, le petit chien, remue la queue.@//@16.1
(tt) @//@ QT regarde son paquet plein de biscuits et pense :@//@24.8
— (soupir) @//@ "Ils aimeraient sûrement goûter… mais si je partage, j’en aurai moins."@//@24.8
(int) @//@ Il réfléchit un moment, puis décide d’en donner à chacun de ses amis.@//@32.4
(souris) @//@ Ils s’assoient tous ensemble pour goûter les biscuits. Ils rigolent, partagent des histoires, et QT se sent très heureux.@//@42.7
— (souris) @//@ "C’est drôle," pense QT, "j’ai moins de biscuits… mais beaucoup plus de joie !"@//@50.6
@//@ Fin.@//@