@//@ Start@//@
@//@ Qt discovers colors.@//@0.0
@//@ One morning, Qt the little robot wakes up and looks out the window.@//@4.7
@//@ Oh, it's so pretty outside, he exclaims.@//@10.6
@//@ But why is everything colorful?@//@15.2
@//@ Qt decides to go on an adventure to understand colors.@//@19.8
@//@ He meets a yellow butterfly.@//@25.7
@//@ Hello pretty butterfly.@//@27.9
@//@ Why are you all yellow?@//@30.8
@//@ The butterfly replies.@//@33.3
@//@ Because yellow is the color of the sun.@//@36.2
@//@ Qt continues and finds a green frog.@//@39.8
@//@ Hello frog.@//@43.8
@//@ Why are you green?@//@45.4
@//@ The frog loves.@//@47.6
@//@ Because green is the color of the grass where I jump.@//@50.0
@//@ Finally, Qt sees a rainbow in the sky.@//@54.2
@//@ Whoa, all the colors are there.@//@58.1
@//@ Yellow, green, blue, red.@//@62.2
@//@ It's magnificent.@//@65.2
@//@ Qt smiles.@//@67.8
@//@ Now I understand colors make the world more beautiful.@//@70.0
@//@ The End.@//@
