@//@ Start@//@
@//@ Story 2. Qt looks for a hug.@//@0.0
@//@ Today, Qt feels a little sad.@//@5.8
@//@ I think I need a hug to feel better.@//@10.0
@//@ Qt sets off in search of a hug.@//@13.1
@//@ He asks a tree.@//@16.6
@//@ Tree, can you give me a hug?@//@18.6
@//@ The tree gently replies.@//@21.6
@//@ I can't move, but you can lean against me.@//@23.8
@//@ Qt links against the tree.@//@28.6
@//@ It's so soft, but not a real hug.@//@31.6
@//@ Qt continues and finds a cut.@//@37.6
@//@ Qt, do you want to give me a hug?@//@40.6
@//@ The cut purrs and rubs its head against Qt.@//@44.0
@//@ That's nice, but it's still not a full hug.@//@48.8
@//@ Qt thinks.@//@52.4
@//@ Then Qt sees his friend Leo.@//@54.6
@//@ Leo, I need a hug.@//@58.0
@//@ Leo opens his arms wide and hugs Qt tightly.@//@60.6
@//@ Qt lights up with happiness.@//@65.8
@//@ That's what I was looking for.@//@69.2
@//@ A friend's hug is magical.@//@71.5
@//@ The End.@//@
