@//@ Commencer.@//@
@//@ Qutti cherche un câlin.@//@0.0
@//@ Aujourd'hui, Qutti se sent un peu triste.@//@2.4
@//@ Je crois que j'ai besoin d'un câlin pour me sentir mieux.@//@5.1
@//@ Qutti paraît la recherche d'un câlin.@//@7.8
@//@ Il demanda un arbre.@//@9.9
@//@ Arbre, tu me fais un câlin ?@//@11.6
@//@ L'arbre lui répond doucement.@//@13.9
@//@ Je ne peux pas bouger, mais tu peux t'adocer à moi.@//@15.6
@//@ Qutti s'appuie contre l'arbre.@//@18.7
@//@ C'est doux.@//@20.5
@//@ Mais pas un vrai câlin.@//@21.6
@//@ Qutti continue et trouve un chat.@//@23.6
@//@ Chaton, tu me fais un câlin ?@//@25.6
@//@ Le chaton run est frotte sa tête contre Qutti.@//@28.8
@//@ C'est gentil, mais ce n'est pas encore un câlin complet, pense Qutti.@//@31.6
@//@ Puis, Qutti voit son ami Léo.@//@36.5
@//@ Léo, j'ai besoin d'un câlin.@//@38.4
@//@ Léo ouvre grand c'est bras et sert Qutti fort contre lui.@//@40.6
@//@ Qutti s'il lui mène de bonheur.@//@43.8
@//@ C'était ça que je cherchais.@//@45.6
@//@ Un câlin d'ami, c'est magnifique.@//@47.3
@//@ Fin.@//@
