@//@ Commencer.@//@
(b)@//@ Qt découvre les couleurs.@//@0.0
(b)@//@ Un matin, le petit robot QT se réveille et regarde par la fenêtre.@//@4.0
(e)@//@ Oh ! Que c’est joli dehors !@//@8.0
(s)@//@ Pourquoi tout est coloré ?@//@12.0
(s)@//@ QT décide de partir à l’aventure pour comprendre les couleurs.@//@15.0
[papillon jaune]@//@ Il rencontre un papillon jaune.@//@18.0
(cc)@//@ Bonjour, joli papillon !@//@21.0
(int)@//@ Pourquoi es-tu tout jaune ?@//@23.0
(int)@//@ Le papillon répond :@//@25.0
(int)@//@ Parce que le jaune, c’est la couleur du soleil !@//@27.0
[/papillon jaune]@//@ QT continue et trouve une grenouille verte.@//@29.0
(cc)[grenouille]@//@ Bonjour, grenouille !@//@32.0
(int)@//@ Pourquoi es-tu verte ?@//@34.0
@//@ La grenouille rigole :@//@35.0
@//@ Parce que le vert, c’est la couleur de l’herbe où je saute !@//@37.0
[/grenouille][arc-en-ciel]@//@ Enfin, QT voit un arc-en-ciel dans le ciel.@//@40.0
(e)@//@ Wow ! Toutes les couleurs sont là !@//@44.0
@//@ Jaune, vert, bleu, rouge...@//@46.0
(e)@//@ C’est magnifique !@//@48.0
[/arc-en-ciel](sou)@//@ QT sourit :@//@50.0
@//@ J'ai compris ! Les couleurs rendent le monde plus beau.@//@52.0
@//@ Fin.@//@
