@//@ Commencer.@//@
@//@ Qutti, après on va dire merci.@//@0.0
@//@ Un jour, Qutti reçoit un cadeau de son ami Mia, une petite fleur brillante.@//@3.0
@//@ Qutti regarde la fleur et dit, «Ooooh, c'est beau ! »@//@8.4
@//@ Mais Mia a l'air un peu déçu.@//@13.0
@//@ Qutti ne me comprend pas.@//@15.0
@//@ Il va voir Papiibo.@//@16.2
@//@ Papiibo, pourquoi Mia est triste ?@//@17.7
@//@ J'ai aimé son cadeau.@//@20.2
@//@ Papiibo, souris, tu es aimé.@//@22.2
@//@ Mais tu dis le mot magique.@//@24.4
@//@ Quelle mot magique demande Qutti ?@//@26.4
@//@ Intriguez le mot «Merci » par dis.@//@28.4
@//@ Poutir retourne voir Mia.@//@32.0
@//@ Mia, merci ! Portage au lie fleur.@//@33.4
@//@ Elle me rend très heureux.@//@36.8
@//@ Mia souris et son deux joies.@//@38.6
@//@ Qutti comprend alors que dire merci.@//@40.5
@//@ Ça fait plaisir à tout le monde.@//@42.5
@//@ Fin.@//@
