@//@ Commencer.@//@
@//@ Couty apprend à partager. Couty adore les biscuits au chocolat.@//@0.0
@//@ Un jour, il en a un énorme paquet.@//@4.4
@//@ Mienne, tous pour moi, c'est réjoué de s'il.@//@7.5
@//@ Mais, à chaque fois qu'il croque un biscuit, il voit ses amis jouer non loin.@//@10.4
@//@ Léo passe en sourisant.@//@14.5
@//@ Mais à le salut de la main, Ticol, le petit chien remule la queue.@//@16.1
@//@ Couty regarde son paquet, plein de biscuits et pense.@//@19.7
@//@ Il les aiment ré sûrement goûté.@//@22.4
@//@ Mais si je partage en rément, il réfléchit en moment,@//@24.3
@//@ puis décide d'endonner à chacun de ses amis.@//@28.8
@//@ Il s'assoit tous ensemble pour goûter les biscuits.@//@31.2
@//@ Il rigole, partage des histoires, et Couty se sent très heureux.@//@34.0
@//@ C'est drôle, pense Couty. J'ai moins de biscuits, mais beaucoup plus de joie.@//@37.9
@//@ Fin.@//@
