@//@ Commencer.@//@
(l) @//@ QT adore les biscuits au chocolat. Un jour, il en a un énorme paquet.@//@0.0
(l) @//@ "Miam ! Tous pour moi !" se réjouit-il.@//@9.0
(soupir) @//@ Mais à chaque fois qu’il croque un biscuit, il voit ses amis jouer non loin.@//@12.0
[Leo] @//@ Léo passe en souriant.@//@15.0
[mia] @//@ Mia le salue de la main.@//@18.0
[chien] @//@ Tiko, le petit chien, remue la queue.@//@20.0
(tt) @//@ QT regarde son paquet plein de biscuits et pense :@//@22.0
(soupir)@//@ "Ils aimeraient sûrement goûter… mais si je partage, j’en aurai moins."@//@25.0
(int) @//@ Il réfléchit un moment, puis décide d’en donner à chacun de ses amis.@//@30.0
(souris) @//@ Ils s’assoient tous ensemble pour goûter les biscuits.@//@35.0
 @//@ Ils rigolent, partagent des histoires, et QT se sent très heureux.@//@38.0
(souris) @//@ "C’est drôle," pense QT, "j’ai moins de biscuits… mais beaucoup plus de joie !"@//@42.0
@//@ Fin.@//@
