(thaut) @//@ Commencer.@//@
(thaut) @//@ Qt et la chasse aux étoiles.@//@0.0
(e) @//@ Un soir, Qt regarde le ciel rempli des étoiles scintillantes.@//@3.0
(e) @//@ Wow ! Des petites lumières partout !@//@7.1
(souris) @//@ J’aimerais en attraper une pour la mettre dans ma poche.@//@10.2
(souris) @//@ Qt prend son filet à papillons, et part à la chasse aux étoiles.@//@13.0
(s) @//@ Il saute, court, tend son filet…@//@16.4
(t) @//@ Mais rien ne se passe.@//@18.6
(t) @//@ Les étoiles restent là-haut, trop loin.@//@20.3
(soupir) @//@ Qt soupire.@//@23.3
(t) @//@ Oh non ! Je n'y arrive pas.@//@24.8
(zoe) @//@ Soudain, sa copine Zoé arrive.@//@28.4
(zoe) @//@ Que fais-tu, Qt ?@//@30.6
(sou) @//@ J’essaie d’attraper une étoile, mais elles sont trop hautes.@//@32.4
(zoe) @//@ Zoé sourit.@//@35.6
(sou) @//@ On ne peut pas les attraper, mais on peut les admirer.@//@36.6
(sou) @//@ Regarde comme elles brillent juste pour nous.@//@39.8
(s) @//@ Qt s’assoit à côté de Zoé.@//@42.5
(thaut) @//@ Ensemble, ils regardent les étoiles en silence.@//@44.4
(sou) @//@ Qt comprend alors.@//@47.2
(sou) @//@ Pas besoin de les avoir dans ma poche…@//@48.7
(sou) @//@ Elles sont déjà dans mon cœur.@//@50.9
@//@ Fin.@//@
