@//@ Commencer.@//@
(fthaut) @//@ Un soir, QT regarde le ciel rempli des toiles scintillantes.@//@3.0
(e) @//@ Wow ! Des petites lumières partout !@//@7.0
(et) @//@ J’aimerais en attraper une pour la mettre dans ma poche.@//@9.0
(souris) @//@ QT prend son filet à papillons et part à la chasse aux étoiles.@//@12.0
@//@ Il saute, court, tend son filet… mais rien ne se passe.@//@16.0
(t) @//@ Les étoiles restent là-haut, trop loin.@//@20.0
(soupir) @//@ QT soupire.@//@23.0
(t) @//@ Oh non, je n’y arrive pas.@//@24.0
[zoe] @//@ Soudain, sa copine Zoé arrive.@//@26.0
@//@ Que fais-tu, QT ?@//@29.0
(sou) @//@ J’essaie d'attraper une étoile, mais elles sont trop hautes.@//@31.0
(soupir) @//@ Zoé sourit.@//@34.0
@//@ On ne peut pas les attraper, mais on peut les admirer.@//@35.0
@//@ Regarde comme elles brillent juste pour nous.@//@38.0
@//@ QT s’assoit à côté de Zoé.@//@41.0
@//@ Ensemble, ils regardent les étoiles en silence.@//@43.0
@//@ QT comprend alors :@//@46.0
(sou) @//@ Pas besoin de les avoir dans ma poche…@//@48.0
(sou) @//@ Elles sont déjà dans mon cœur.@//@50.0
@//@ Fin.@//@