@//@ Commencer.@//@
(e) @//@ Qt apprends à dire merci @//@0.0
[mia] @//@Un jour, QT reçoit un cadeau de son amie Mia : une petite fleur brillante. @//@3.0
@//@ QT regarde la fleur et dit : « Oh, c’est beau ! » @//@8.4
@//@ Mais Mia a l’air un peu déçue. @//@13.0
@//@ QT ne comprend pas. @//@15.0
[hibou] @//@ Il va voir Papi Hibou. @//@16.2
(int) @//@ Papi Hibou, pourquoi Mia est triste ? @//@17.7
(s) @//@ J’ai aimé son cadeau ! @//@20.2
@//@ Papi Hibou sourit : @//@22.2
@//@ Tu as aimé, mais as-tu dit le mot magique ? @//@23.4
(int) @//@ Quel mot magique ? demande QT, intrigué. @//@26.4
@//@ Le mot 'merci', pardi ! @//@29.0
[/hibou] [mia] @//@ QT retourne voir Mia. @//@32.0
(souris) @//@ Mia, MERCI pour la jolie fleur ! Elle me rend très heureux.@//@33.4
@//@ Mia sourit et saute de joie. @//@38.5
[/mia] @//@ QT comprend alors que dire "merci", ça fait plaisir à tout le monde. @//@40.5
@//@ Fin.@//@
