@//@ Commencer.@//@
(l) @//@ Qt apprend à partager. Qt adore les biscuits au chocolat.@//@0.0
@//@ Un jour, il en a un énorme paquet.@//@4.4
@//@ "Miam ! Tous pour moi !" se réjouit-il.@//@7.5
(soupir) @//@ Mais, à chaque fois qu'il croque un biscuit, il voit ses amis jouer non loin.@//@10.4
[Leo] @//@ Léo passe en souriant.@//@14.5
[chien] @//@ Mia le salue de la main. Tiko, le petit chien, remue la queue.@//@16.1
(tt) @//@ Qt regarde son paquet, plein de biscuits, et pense :@//@19.7
(soupir) @//@ "Ils aimeraient sûrement goûter… mais si je partage, j’en aurai moins."@//@22.4
(int) @//@ Il réfléchit un moment, puis décide d’en donner à chacun de ses amis.@//@24.3
(souris) @//@ Ils s’assoient tous ensemble pour goûter les biscuits.@//@28.8
(souris) @//@ Ils rigolent, partagent des histoires, et Qt se sent très heureux.@//@31.2
(int) @//@ "C’est drôle," pense Qt, "j’ai moins de biscuits… mais beaucoup plus de joie !"@//@34.0
@//@ Fin.@//@37.9