@//@ Commencer.@//@
@//@ Coutie et la chasse aux étoiles.@//@0.0
@//@ Un soir, Coutie regarde le ciel rempli des toiles sentiantes.@//@3.0
@//@ Wow ! Des petits lumières partout !@//@7.1
@//@ J'aimerais en rattraper une pour la mettre dans ma poche.@//@10.2
@//@ Coutie prend son fil à papier, et part à la chasse aux étoiles.@//@13.0
@//@ Il sort court, temps son filet !@//@16.4
@//@ Mais rien ne se passe.@//@18.6
@//@ Les étoiles restent là haut.@//@20.3
@//@ Trop loin.@//@22.0
@//@ Coutie soupire.@//@23.3
@//@ Oh non ! Je n'y arrive pas.@//@24.8
@//@ Soudain, sa copine Zou est arrive.@//@28.4
@//@ Que fait-tu, Coutie ?@//@30.6
@//@ J'essaie d'attraper une étoile, mais elles sont trop hâte.@//@32.4
@//@ Zouet souris.@//@35.6
@//@ On ne peut pas les attraper, mais on peut les admirer.@//@36.6
@//@ Regarde comme elle brille juste pour nous.@//@39.8
@//@ Coutie, sa soi à côté deux oeufs.@//@42.5
@//@ Ensemble, il regarde les étoiles en silence.@//@44.4
@//@ Coutie comprend alors.@//@47.2
@//@ Pas besoin de les avoir dans ma poche.@//@48.7
@//@ Elles sont déjà dans mon coeur.@//@50.9
@//@ Fin.@//@
