@//@ Commencer.@//@
@//@ Cuité découvre les couleurs.@//@0.0
@//@ Un matin, le petit roubaut cuité se révé et regard par la fenêtre.@//@4.0
@//@ Oh, que c'est joli dehors, c'est ce clametile.@//@8.0
@//@ Mais pourquoi tout est coloré ?@//@12.0
@//@ Cuité décide de partir à l'aventure pour comprendre les couleurs.@//@15.0
@//@ Il en compte un papier en jaune.@//@18.0
@//@ Bonjour, joli et papillon.@//@21.0
@//@ Pourquoi étudie tout jaune ?@//@23.0
@//@ Le papier on répond.@//@25.0
@//@ Parce que le jaune, c'est la couleur du soleil.@//@27.0
@//@ Cuité continue et trouve une grenouille verte.@//@29.0
@//@ Bonjour, grenouille.@//@32.0
@//@ Pourquoi étudie verte ?@//@34.0
@//@ La grenouille gueule.@//@35.0
@//@ Parce que le verre, c'est la couleur de l'herbe, je saute.@//@37.0
@//@ Enfin, cuité voient un arc en ciel dans le ciel.@//@40.0
@//@ Wow, toutes les couleurs sont là.@//@44.0
@//@ Jaune, verre, bleu, rouge.@//@46.0
@//@ C'est magnifique.@//@48.0
@//@ Cuité soude.@//@50.0
@//@ J'ai compris, les couleurs rendent le monde plus beau.@//@52.0
@//@ Fin.@//@
