@//@ Commencer.@//@
@//@ Cuité et la chasse aux étoiles.@//@0.0
@//@ Un soir, cuité regarde le ciel rempli des toiles sentiantes.@//@3.0
@//@ Wow, des petites lumières partout !@//@7.0
@//@ J'ai rendu un rattrapeuil pour le mettre dans ma poche.@//@9.0
@//@ Cuité prend son fil à papier et part à la chasse aux étoiles.@//@12.0
@//@ Il saute, court, temps sont filé, mais rien ne se passe.@//@16.0
@//@ Les étoiles restent là haut, trop loin.@//@20.0
@//@ Cuité soupire.@//@23.0
@//@ Oh non, je n'y arrive pas.@//@24.0
@//@ Soudain, sa copine zoée arrive.@//@26.0
@//@ Que fait-tu, cuité ?@//@29.0
@//@ J'essaie d'attraper une étoile, mais elles sont trop hautes.@//@31.0
@//@ Zoé sous-uïe.@//@34.0
@//@ On ne peut pas les attraper, mais on peut les admirer.@//@35.0
@//@ Regarde comme elle brille juste pour nous.@//@38.0
@//@ Cuité, ça soit à côté de Zoé.@//@41.0
@//@ Ensemble, il regarde les étoiles en silence.@//@43.0
@//@ Cuité comprend alors.@//@46.0
@//@ Pas besoin de les avoir dans ma poche.@//@48.0
@//@ Elles sont déjà dans mon cœur.@//@50.0
@//@ Fin.@//@
