@//@ Commencer.@//@
@//@ Qt, apprend à dire merci.@//@0.0
@//@ Un jour, Qt reçoit un cadeau de son amie Mia une petite fleur brillante.@//@4.0
@//@ Qt regarde la fleur et dit, « Oh, c’est beau ! »@//@9.0
(t) @//@ Mais Mia a l’air un peu déçue.@//@13.0
@//@ Qt ne comprend pas, il va voir Papi Hibou.@//@15.0
[hibou] @//@ Papi Hibou, pourquoi Mia est triste ?J’ai aimé son cadeau !@//@19.0
@//@ Papi Hibou sourit :@//@23.0
@//@ Tu as aimé, mais as-tu dit le mot magique ?@//@24.5
(int) @//@ Quel mot magique ? demande Qt, intrigué.@//@28.0
@//@ Le mot 'merci', pardi !@//@30.4
[/hibou] [mia] @//@ Qt retourne voir Mia.@//@33.0
(souris) @//@ Mia, MERCI pour la jolie fleur !@//@36.0
(souris) @//@ Elle me rend très heureux.@//@38.0
@//@ Mia sourit et saute de joie.@//@40.0
[/mia] @//@ Qt comprend alors que dire "merci", ça fait plaisir à tout le monde.@//@42.0
@//@ Fin.@//@
