@//@ Commencer.@//@
(t)@//@ QT cherche un câlin.@//@0.0
(t)@//@ Aujourd’hui, QT se sent un peu triste.@//@2.4
(t)@//@ Je crois que j'ai besoin d’un câlin pour me sentir mieux.@//@5.1
@//@ QT part à la recherche d’un câlin.@//@7.8
[int][arbre]@//@ Il demande à un arbre :@//@9.9
(int)@//@ "Arbre, peux-tu me faire un câlin ?@//@11.6
@//@ L’arbre lui répond doucement :@//@13.9
@//@ Je ne peux pas bouger, mais tu peux t’adosser à moi.@//@15.6
@//@ QT s’appuie contre l’arbre.@//@18.7
(l)@//@ C’est doux…@//@20.5
(soupir)@//@ mais pas un vrai câlin.@//@21.6
[/arbre]@//@ QT continue et trouve un chat.@//@23.6
[int][chat]@//@ Chaton, veux-tu me faire un câlin ?@//@25.6
@//@ Le chat ronronne et frotte sa tête contre QT.@//@28.8
(soupir)@//@c’est gentil mais ce n’est pas encore un câlin complet, pense QT.@//@31.6
[/chat][Leo]@//@ Puis QT voit son ami Léo.@//@36.5
@//@ Léo, j’ai besoin d’un câlin.@//@38.4
@//@ Léo ouvre grand ses bras et serre QT fort contre lui.@//@40.6
(et)@//@ QT s’illumine de bonheur.@//@43.8
(sou)@//@ C’était ça que je cherchais.@//@45.6
(sou)(et)@//@ Un câlin d’ami, c’est magique.@//@47.3
@//@ Fin.@//@
