@//@ Commencer.@//@
@//@ Cuité cherche un câlin.@//@0.0
@//@ Aujourd'hui, cuité c'est un peu triste.@//@3.0
@//@ Je crois que j'ai besoin d'un câlin pour me sentir mieux.@//@6.0
@//@ Cuité par la recherche d'un câlin.@//@9.0
@//@ Il demanda un an.@//@12.0
@//@ Arbe, peux-tu me faire un câlin ?@//@14.0
@//@ L'arbre lui répond doucement.@//@16.0
@//@ Je ne peux pas bouger, mais tu peux t'adoucer à moi.@//@18.0
@//@ Cuité s'appuie contre l'arbre, c'est doux, mais c'est pas un vrai câlin.@//@21.0
@//@ Cuité continue et trouve un chat.@//@26.0
@//@ Chatons, veux-tu me faire un câlin ?@//@29.0
@//@ Le charon rône et fraude sa tête contre cuité.@//@32.0
@//@ C'est gentil, mais ce n'est encore pas un câlin complet, pence cuité.@//@35.0
@//@ Puis, cuité vois son ami le haut.@//@40.0
@//@ Le haut, j'ai besoin d'un câlin.@//@42.0
@//@ Le haut ouvre grand s'ébar et sert cuité fort contre lui.@//@45.0
@//@ Cuité 6 000 de bonheur.@//@49.0
@//@ C'était ça que je cherchais.@//@51.0
@//@ Un câlin d'ami, c'est magnifique, c'est magique.@//@53.0
@//@ Fin.@//@
