@//@ Commencer.@//@
@//@ Qté, apprend à dire merci.@//@0.0
@//@ Un jour, Qté reçoit un cadeau de son ami, il y a une petite fleur brillante.@//@4.0
@//@ Qté regarde la fleur et dit, « Oh, c'est beau ! »@//@9.0
@//@ Mais il y a l'air un peu déçu.@//@13.0
@//@ Qté ne comprend pas, il va voir Papilibou.@//@15.0
@//@ Papilibou, pourquoi il y a un triste ? J'ai aimé son cadeau.@//@19.0
@//@ Papilibou, oui.@//@23.0
@//@ Tu as aimé, mais est-ce que tu as dit le mommagique ?@//@25.0
@//@ Quel mommagique demande Qté, intrigué ?@//@28.0
@//@ Le mommé merci par dis.@//@31.0
@//@ Qté retonde voir Mia.@//@33.0
@//@ Mia, merci pour la jolie fleur.@//@36.0
@//@ Elle me rend très heureux.@//@38.0
@//@ Mia, oui, est saute de joie.@//@40.0
@//@ Qté comprend alors que dire merci, ça fait plaisir à tout le monde.@//@42.0
@//@ Fin.@//@
