@//@ Commencer.@//@
(t)@//@ QT cherche un câlin.@//@0.0
(t)@//@ Aujourd’hui, QT se sent un peu triste.@//@3.0
(t)@//@ Je crois que j'ai besoin d’un câlin pour me sentir mieux.@//@6.0
@//@ QT part à la recherche d’un câlin.@//@9.0
[int][arbre]@//@ Il demande à un arbre :@//@12.0
(int)@//@ "Arbre, peux-tu me faire un câlin ?@//@14.0
@//@ L’arbre lui répond doucement :@//@16.0
@//@ Je ne peux pas bouger, mais tu peux t’adosser à moi.@//@18.0
@//@ QT s’appuie contre l’arbre.@//@21.0
(soupir)@//@C’est doux… mais pas un vrai câlin.@//@21.6
[/arbre]@//@ QT continue et trouve un chat.@//@26.0
[int][chat]@//@ Chaton, veux-tu me faire un câlin ?@//@29.0
@//@ Le chat ronronne et frotte sa tête contre QT.@//@32.0
(soupir)@//@ C’est gentil mais ce n’est pas encore un câlin complet, pense QT.@//@35.0
[/chat][Leo]@//@ Puis QT voit son ami Léo.@//@40.0
@//@ Léo, j’ai besoin d’un câlin.@//@42.0
@//@ Léo ouvre grand ses bras et serre QT fort contre lui.@//@45.0
(et)@//@ QT s’illumine de bonheur.@//@49.0
(sou)@//@ C’était ça que je cherchais !@//@51.0
(sou)(et)@//@ Un câlin d’ami, c’est magique.@//@53.0
@//@ Fin.@//@
