(b)@//@Un matin,
(b) @//@ le petit robot QT se réveille
(tt) @//@ et regarde par la fenêtre.
(e) @//@Oh ! Que c’est joli dehors !
(e) @//@ s’exclame-t-il.
(s)@//@ Mais...
(s)@//@pourquoi tout est coloré ?
(s)@//@QT décide de partir à l’aventure
(s)@//@pour comprendre les couleurs.
[papillon jaune]  @//@ Il rencontre un papillon jaune.
(cc)@//@ Bonjour, joli papillon !
(int)@//@Pourquoi es-tu tout jaune ?
(int)@//@Le papillon répond :
(int)@//@ Parce que le jaune,
@//@ c’est la couleur du soleil !
[/papillon jaune]@//@QT continue
(int)@//@ et trouve une grenouille verte.
(cc)[grenouille] @//@ Bonjour, grenouille !
(int) @//@  Pourquoi es-tu verte ?
@//@La grenouille rigole :
@//@Parce que le vert, c’est la couleur de l’herbe
@//@ où je saute !
[/grenouille] [arc-en-ciel] @//@ Enfin, QT voit un arc-en-ciel
@//@ dans le ciel.
(e) @//@ Wow ! Toutes les couleurs sont là !
@//@ Jaune, vert, bleu, rouge...
(e)@//@ C’est magnifique !
[/arc-en-ciel] (sou) @//@ QT sourit :
@//@J'ai compris !
@//@ Les couleurs rendent le monde plus beau.