(b)@//@ One morning,
@//@ QT the little robot wakes up
(tt) [fenetre]@//@ and looks out the window.
(e) @//@ Oh! It’s so pretty outside!
@//@ he exclaims.
(s)@//@ But...
@//@ why is everything colorful?
[/fenetre] @//@ QT decides to go on an adventure
@//@ to understand colors.
[papillon jaune] @//@ He meets a yellow butterfly.
(cc) @//@  Hello, pretty butterfly!
(int) @//@  Why are you all yellow?
@//@The butterfly replies:
@//@ Because yellow
@//@ is the color of the sun!
[/papillon jaune] @//@ QT continues
[grenouille] @//@  and finds a green frog.
(cc) @//@ Hello, frog!
(int) @//@  Why are you green?
@//@ The frog laughs:
@//@ Because green
@//@ is the color of the grass
@//@ where I jump
[/grenouille][arc-en-ciel] @//@  Finally, QT sees a rainbow
@//@ in the sky.
(e)@//@ Wow! All the colors are there!
@//@ Yellow, green, blue, red...
(e)@//@ It's magnificent!
[/arc-en-ciel](sou) @//@ QT smiles:
@//@ Now I understand!
@//@ Colors make the world more beautiful.
@//@The end