@//@ Aujourd’hui,
(t)@//@ QT se sent un peu triste.
(t)@//@Je crois que j'ai besoin
(t)@//@ d’un câlin pour me sentir mieux.
@//@ QT part à la recherche d’un câlin.
(int) [arbre] @//@ Il demande à un arbre :
(int) @//@ "Arbre,
@//@ peux-tu me faire un câlin ?
@//@ L’arbre lui répond doucement :
@//@Je ne peux pas bouger,
@//@ mais tu peux t’adosser à moi.
@//@ QT s’appuie contre l’arbre.
(l) @//@ C’est doux…
(soupir) @//@ mais pas un vrai câlin.
[/arbre]@//@ QT continue
[chat] @//@ et trouve un chat.
(int) @//@ Chaton,
@//@ veux-tu me faire un câlin ?
@//@Le chat ronronne
@//@ et frotte sa tête contre QT.
(l) @//@ C'est gentil,
(soupir) @//@ mais ce n'est pas encore un câlin complet,
@//@ pense QT.
[/chat] [Leo] @//@ Puis QT voit son ami Léo.
@//@ Léo, j’ai besoin d’un câlin.
@//@ Léo ouvre grand ses bras
@//@ et serre QT fort contre lui.
[/Leo](et) @//@ QT s’illumine de bonheur.
(sou) @//@ C’était ça que je cherchais !
(sou) @//@ Un câlin d’ami,
(et) @//@ c’est magique.
@//@Fin