(t)@//@Today,
@//@QT feels a little sad.
(t)@//@I think
@//@ I need a hug
@//@ to feel better.
@//@QT sets off
@//@ in search of a hug.
(int) [arbre] @//@ He asks a tree:
(int) @//@ Tree,
@//@ can you give me a hug?
@//@The tree gently replies:
@//@I can’t move,
@//@ but you can lean against me.
@//@QT leans against the tree.
(l) @//@ It’s soft...
(soupir) @//@ but not a real hug.
[/arbre]@//@QT continues
[chat] @//@ and finds a cat.
(int) @//@ Kitty,
@//@ do you want to give me a hug?
@//@The cat purrs
@//@ and rubs its head against QT.
(l) @//@ That’s nice,
(soupir) @//@ but it’s still not a full hug,
@//@ QT thinks.
[/chat][Leo] @//@ Then QT sees his friend Leo.
@//@"Leo, I need a hug.
@//@Leo opens his arms wide
@//@ and hugs QT tightly.
[/Leo](et)@//@ QT lights up with happiness.
(sou)@//@ That’s what I was looking for!
(sou)@//@ A friend’s hug
(et) @//@ is magical.
@//@The end